{
  "_args": [
    [
      "imagemagickresizer@1.0.3",
      "Q:\\githubplace\\example-up"
    ]
  ],
  "_from": "imagemagickresizer@1.0.3",
  "_id": "imagemagickresizer@1.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/imagemagickresizer",
  "_npmUser": {
    "email": "kaiyadavenport@gmail.com",
    "name": "binocarlos"
  },
  "_npmVersion": "1.4.14",
  "_phantomChildren": {},
  "_requested": {
    "name": "imagemagickresizer",
    "raw": "imagemagickresizer@1.0.3",
    "rawSpec": "1.0.3",
    "scope": null,
    "spec": "1.0.3",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/imagemagickresizer/-/imagemagickresizer-1.0.3.tgz",
  "_shasum": "5211c9b2e54b3c367829272c49e9ebc7b7a97c82",
  "_shrinkwrap": null,
  "_spec": "imagemagickresizer@1.0.3",
  "_where": "Q:\\githubplace\\example-up",
  "author": {
    "name": "Kai Davenport"
  },
  "bugs": {
    "url": "https://github.com/binocarlos/imagemagickresizer/issues"
  },
  "dependencies": {
    "async": "~0.2.9",
    "imagemagick": "~0.1.3"
  },
  "description": "A node library to resize images using ImageMagick",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "5211c9b2e54b3c367829272c49e9ebc7b7a97c82",
    "tarball": "https://registry.npmjs.org/imagemagickresizer/-/imagemagickresizer-1.0.3.tgz"
  },
  "gitHead": "e1ffdc7c575599143d684431a67222ddd3750df2",
  "homepage": "https://github.com/binocarlos/imagemagickresizer",
  "keywords": [
    "imagemagick",
    "image",
    "resize"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "maintainers": [
    {
      "email": "kaiyadavenport@gmail.com",
      "name": "binocarlos"
    }
  ],
  "name": "imagemagickresizer",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binocarlos/imagemagickresizer.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.3"
}
